spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
spring.datasource.user=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
